<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Membership</title>
        <link href="css/small.css" rel="stylesheet"/>
        <link href="css/medium.css" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet"/>
        <link href="css/normalize.css" rel="stylesheet"/>
        <script src="main.js/script.js"></script>
    </head>
    <body>
        <header>
            <picture><img id="logo" style="float: left;border:black; border: radius 50%;" src="images.jpg/A better logo.jfif"alt="logo image" width="130px" height="130px"/></picture>
            <p style="font-size: 45px;">Discovery</p>
            <p style="font-size:30px;">Chamber of Commerce of Johannesburg</p>
           
            
            <nav class="clearfix">
            <button onclick="toggleMenu()">&#9776;</button>
    
             <ul id="menu" class="hide">
                    <li><a target="_self" href="final.html">Home</a></li>
                    <li><a target="_self" href="membership.html">Membership</a></li>
                    <li><a target="_self" href="johannesburg.html">Johannesburg</a></li>
                    <li><a target="_self" href="directory.html">Directory</a></li>
                    <li><a target="_self" href="contact.html">Contact Details</a></li>
                    <li><a target="_blank" href="resource.html">Resources</a></li>
            </ul>    
            </nav>
        </header>
        <main>
         
            <h1>Membership:</h1>
            <h2>Join Our Membership:!</h2>
            <img src="images.jpg/membership.jfif" alt="image" width="100%" height="350px"/>
            <br>

<div>

       <form>
           <label for="firstname">First Name:*</label>
           <br>
           <input type="text" id="firstname" name="firstname" required/>
           <br>

           <label for="lastname">Last Name:*</label>
           <br>
           <input type="text" id="lastname" name="lastname" required/>
           <br>
            
           <label for="title">Title:</label>
           <br>
           <input type="text" id="Title" name="title"/>
           <br>

           <label for="email">Email:*</label>
           <br>
           <input type="email" id="email" name="email" placeholder="das2000@byui.edu" inputmode="email" required/>
           <br>

           <label for="number">Cell Phone:</label>
           <br>
           <input type="tel" id="number" name="number" placeholder="011 9510 500" inputmode="numeric"/>
           <br>

           <label for="business">Business Name:*</label>
           <br>
           <input type="text" id="Business" name="business" required/>
           <br>
            
           <label for="address">Business Address:</label>
           <br>
           <input type="text" id="address" name="address"/>
           <br>

           <label for="zip">Zip code:*</label>
           <br>
           <input type="number" id="zip" name="zip" inputmode="numeric" required/>
           <br>
           
           <label for="website"> Business Website:</label>
           <br>
           <input type="text" id="website" name="website"/>
           <br>

           <label for="date">Join Date:</label>
           <br>
           <input type="date" id="date" name="date"/>
           <br>

           <label for="mylist">Contribution:</label>
           <input list="list"  id="mylist" name="mylist"/>
           <datalist id="list">
               <option value="Donation">
               <option value="Advocacy">
               <option value="Social Media Marketing">
               <option value="Local Support">
               <option value="Fundraiser">
               <option value="Government contributions">
           </datalist>
           <br>

           <label for="range"> Desire to participate in a Survey:</label>
           <br>
           <input type="range" id="range" name="range" min="1" max="10" step="1">
           <br>

           <label for="select">Membership Selection:</label>
           <br>
           <select style="width: 500px; height: 40px; font-size:30px; background-color:#d8f3dc;"id="select" name="select">
               <br>
               <option value="Select" disabled >Select</option>
               <option value="Non-profit">Non-profit</option>
               <option value="Bronze">Bronze</option>
               <option value="Silver">Silver</option>
               <option value="Gold">Gold</option>
           </select>
           <br>

         
           <label>Where did you hear about us?</label>
        <div style="display:inline-block; font-size: 15px;" >
           <input type="radio" id="hear1" name="internet" value="internet">
           <label for="internet" name="internet">Internet</label>
           <input type="radio" id="hear2" name="Friend" value="Friend">
           <label value="Friend" name="Friend">Friend</label>
           <input type="radio" id="hear3" name="Other" value="Other">
           <label for="Other" name="Other">Other</label>
        </div>

           <br>

           <label for="info">Business Description:</label>
           <br>
           <textarea style="height: 200px; width: 38%; background-color:#d8f3dc;font-size:40px; ;" >Business Description:</textarea>
           <br>
           <button style="width: 100px; height:50px;"type="submit" id="submit" name="submit">SUBMIT</button>
           

       </form>
</div>  
        
        <div style="border:black;">
        
         <img src="images.jpg/Johannesburg.jfif"alt="Article image" width="100%" height="350px"/>
         
         </div>
        </main>

        <footer>
            
            <p>@Benedict Da Silva| Compiled on the 02 April 2021 |BYU-I | WDD230 | Winter2021 | South Africa</p>

        </footer>
    </body>
</html>